{
  "name": "address-verify",
  "version": "1.0.0",
  "description": "A nicely robust implementation of an address verification cli tool in Node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "author": "-redacted-",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^20.8.0",
    "@vitest/coverage-v8": "^0.34.6",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "prettier": "3.5.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.24.0",
    "vitest": "^0.34.6"
  }
}
